{
  "name": "ludo-nexus-root",
  "version": "1.0.0",
  "description": "Ludo game root for deployment",
  "scripts": {
    "install": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
